events {
}
http {
    server {
        listen 8100;
        location /home {
            proxy_pass http://frontend-svc:8100/home;
        }
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://feed-svc:8080/feed;
        }
        location /api/v0/users {
            proxy_pass http://users-svc:8080/users;
        }
    }
}